-- Перепишите и запустите данный statemenet для создания таблицы
-- locations2, которая будет содержать такие же столбцы, что и locations:
-- CREATE TABLE locations2 AS (SELECT * FROM locations WHERE 1=2);

-- Добавьте в таблицу locations2  2 строки с информацией о id локации,
-- адресе, городе, id страны. Пусть данные строки относятся к стране Италия.

-- Совершите commit.

-- Добавьте в таблицу locations2 ещё 2 строки, не используя
-- перечисления имён столбцов, в которые заносится информация. Пусть
-- данные строки относятся к стране Франция. При написании значений,
-- где возможно, используйте функции.

-- Совершите commit.

-- Добавьте в таблицу locations2  строки из таблицы locations, в которых
-- длина значения столбца state_province больше 9.

-- Совершите commit.

-- Перепишите и запустите данный statemenet для создания таблицы
-- locations4europe, которая будет содержать такие же столбцы, что и
-- locations:
-- CREATE TABLE locations4europe AS (SELECT * FROM locations WHERE 1=2);

-- Одним statement-ом добавьте в таблицу locations2  всю информацию
-- для всех строк из таблицы locations, а в таблицу locations4europe
-- добавьте информацию о id локации, адресе, городе, id страны только
-- для тех строк из таблицы locations, где города находятся в Европе.

-- Совершите commit.

-- В таблице locations2 измените почтовый код на любое значение в тех
-- строках, где сейчас нет информации о почтовом коде.

-- Совершите rollback.

-- В таблице locations2 измените почтовый код в тех строках, где сейчас
-- нет информации о почтовом коде. Новое значение должно быть кодом
-- из таблицы locations для строки с id 2600.

-- Совершите commit.

-- Удалите строки из таблицы locations2, где id страны «IT».

-- Создайте первый savepoint.

-- В таблице locations2 измените адрес в тех строках, где id локации
-- больше 2500. Новое значение должно быть «Sezam st. 18»

-- Создайте второй savepoint.

-- Удалите строки из таблицы locations2, где адрес равен «Sezam st. 18».

-- Откатите изменения до первого savepoint.

-- Совершите commit.
