-- Выведите всю информацию о сотрудниках, с самым длинным именем.
select FIRST_NAME,
       LAST_NAME,
       max(length(FIRST_NAME)) as max_lenght_name
from EMPLOYEES
group by FIRST_NAME, LAST_NAME
having LENGTH(FIRST_NAME) = max(length(FIRST_NAME));-- returns all names lengths

select FIRST_NAME,
       LAST_NAME
from EMPLOYEES
where LENGTH(FIRST_NAME) = (SELECT MAX(LENGTH(FIRST_NAME)) FROM EMPLOYEES);-- returns just one exact name

-- Выведите всю информацию  о сотрудниках, с зарплатой большей
-- средней зарплаты всех сотрудников.

-- Получить город/города, где сотрудники в сумме зарабатывают меньше всего.

-- Выведите всю информацию о сотрудниках, у которых менеджер
-- получает зарплату больше 15000.

-- Выведите всю информацию о департаментах, в которых нет ни одного сотрудника.

-- Выведите всю информацию  о сотрудниках, которые не являются менеджерами.

-- Выведите всю информацию  о менеджерах, которые имеют в
-- подчинении больше 6ти сотрудников.

-- Выведите всю информацию  о сотрудниках, которые работают в
-- департаменте с названием IT.

-- Выведите всю информацию  о сотрудниках, менеджеры которых
-- устроились на работу в 2005ом году, но при это сами работники
-- устроились на работу до 2005 года.

-- Выведите всю информацию  о сотрудниках, менеджеры которых
-- устроились на работу в январе любого года, и длина job_title этих
-- сотрудников больше 15ти символов.